# material-management

./: readme.md
src/: GM.sln
src/GM/: App.xaml  App.xaml.cs  GM.csproj  GM.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GM/Behaviors/: ClearTextTriggerAction.cs
src/GM/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  SubmitDocumentDetailCommand.cs
src/GM/Commands/Document/: LoadDocumentsCommand.cs
src/GM/Commands/DocumentCommands/: InsertDocumentNameCommand.cs  LoadDocumentNamesCommand.cs  LoadDocumentsCommand.cs  SubmitDocumentInfoCommand.cs
src/GM/Commands/VehicleCommands/: InsertVehicleCommand.cs  LoadVehiclesCommand.cs
src/GM/Controls/: NavControl.cs  SearchComboBox.cs
src/GM/Data/: GMDbContext.cs  GMDbContextFactory.cs  GMDesignTimeDbContextFactory.cs  IGMDbContextFactory.cs
src/GM/Data/Entities/: Document.cs  DocumentDetail.cs  DocumentInfo.cs  User.cs  Vehicle.cs
src/GM/Exceptions/: DocumentConflictException.cs  DocumentException.cs  DocumentInfoException.cs  VehicleConflictException.cs  VehicleException.cs
src/GM/Extensions/: HostBuilderExtensions.cs  StringExtensions.cs
src/GM/Migrations/: 20240424095110_InitialUserTable.Designer.cs  20240424131531_InitialDocumentTable.Designer.cs  20240424133239_InitialDocumentDetailsTable.Designer.cs  20240424133239_InitialDocumentDetailsTable.cs  20240425072006_InitialUserTable.Designer.cs  20240425072006_InitialUserTable.cs  20240425072434_InitialDocumentTable.Designer.cs  20240425072434_InitialDocumentTable.cs  20240425072832_InitialDocumentInfoTable.Designer.cs  20240425072832_InitialDocumentInfoTable.cs  20240429212033_AlterDocumentInfoDatesTypes.Designer.cs  20240429212033_AlterDocumentInfoDatesTypes.cs  20240501205850_initialVehicleTable.Designer.cs  20240501205850_initialVehicleTable.cs  20240509074807_DeleteUniqueConstraint.Designer.cs  20240509074807_DeleteUniqueConstraint.cs  20240509125225_VehicleIdAutoIncrement.Designer.cs  20240509125225_VehicleIdAutoIncrement.cs  20240511093149_AlterAllTables.Designer.cs  20240511093149_AlterAllTables.cs  20240511100100_AlterVehicleIdAutoIncrement.Designer.cs  20240511100100_AlterVehicleIdAutoIncrement.cs  20240512140654_ChangePropertyNameToAlertDuration.Designer.cs  20240512140654_ChangePropertyNameToAlertDuration.cs  GMDbContextModelSnapshot.cs
src/GM/Models/: Document.cs  DocumentDetail.cs  DocumentInfo.cs  DocumentVehicle.cs  User.cs  Vehicle.cs
src/GM/Repositories/: DocumentConflictValidator.cs  DocumentInfoRepo.cs  DocumentRepo.cs  IDocumentConflictValidator.cs  IDocumentInfoRepo.cs  IDocumentRepo.cs  IUserRepo.cs  IVehicleRepo.cs  UserRepo.cs  VehicleRepo.cs
src/GM/Repositories/VehicleRepos/: IVehicleConflictValidator.cs  VehicleConflictValidator.cs
src/GM/Services/: NavigationService.cs
src/GM/Services/DocumentRepositories/: DocumentRepository.cs  IDocumentRepository.cs
src/GM/Services/UserRepositories/: IUserRepository.cs  UserRepository.cs
src/GM/Stores/: DocumentInfoStore.cs  DocumentStore.cs  NavigationStore.cs  VehicleStore.cs
src/GM/Themes/: Generic.xaml
src/GM/ViewModels/: DocumentViewModel.cs  DriverViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
src/GM/ViewModels/Document/: AddDocumentViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs
src/GM/ViewModels/Documents/: DocumentInfoViewModel.cs  DocumentsListViewModel.cs  DocumentsViewModel.cs  InsertDocumentInfoViewModel.cs
src/GM/ViewModels/Vehicles/: InsertVehicleViewModel.cs  VehicleListViewModel.cs
src/GM/Views/: DocumentView.xaml  DocumentView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
src/GM/Views/Document/: AddDocumentView.xaml  AddDocumentView.xaml.cs  (+4 more)
(+10 files in other folders)
